# spider

./: pom.xml
src/main/java/com/toutiao/: SpiderApp.java
src/main/java/com/toutiao/downloader/: DownloadTask.java  DownloaderImpl.java  DownloaderPool.java
src/main/java/com/toutiao/processor/: ProcessorImpl.java
src/main/java/com/toutiao/saver/: DBManager.java  SaverImpl.java
src/main/java/com/toutiao/url/: UrlListImpl.java
src/main/resources/: jdbc
